ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret
DB_HOST=db3
DB_USER=admin
DB_PASS=admin1234
DB_NAME=testdb
FONTEND1=http://172.22.160.1
FONTEND2=www.nutthapongkanna.com
ADMIN_PASSWORD=admin1234
PORTBACKEND=5000
‎VITE_API_URL=http://localhost:5000/api
